[program:compotista]
command=/home/bram/deploy/compotista/ve/bin/gunicorn_django -b 127.0.0.1:7910
directory=/home/bram/deploy/compotista
user=bram
redirect_stderr=True
autostart=true
autorestart=true
