upstream {{ name }} {
  server 127.0.0.1:{{ port }};
}

server {
  listen 80;
  listen [::]:80;
  server_name {{ name }}.mm.staz.be;
  gzip on;

{% if static %}
  location /static {
    gzip on;
    gzip_types text/plain text/css application/x-javascript;
    root /home/bram/memopol-nddl/memopol2/static_deploy/;
    expires 240h;
  }
{% endif %}

  location / {
    proxy_pass http://{{ name }};
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect http://.mm.staz.be/ http://{{ name }}.mm.staz.be/;
  }
}
